{"defaultStreamingQuality": "low", "weatherLocation": ["49.442402", "11.855860"], "weatherApiKey": "mgUQr4s1sh0HAqhTWV8CQKPaxC4UcmBA", "streamingQuality": "low", "backgroundChangeInterval": "1800000", "displayNews": "true", "updateOverNight": "true"}